StardewValleyManager/Views/CommitPropertiesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:StardewValleyManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:StardewValleyManager.Views"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="StardewValleyManager.Views.CommitPropertiesWindow"
		x:DataType="vm:CommitPropertiesViewModel"
        Title="View Save" Width="600" Height="400">
	<Grid RowDefinitions="Auto,*,Auto">
		<ui:CommandBar Grid.Row="0"
					   DefaultLabelPosition="Right">
			<ui:CommandBar.PrimaryCommands>
				<ui:CommandBarButton Height="40"
									 HorizontalAlignment="Center"
									 HorizontalContentAlignment="Center"
									 IconSource="Open"
									 Label="Open"
									 ToolTip.Tip="Open in GitHub"
									 ToolTip.VerticalOffset="10"
									 Command="{Binding OpenCommitPageCommand}"/>
				<ui:CommandBarButton Height="40"
									 HorizontalAlignment="Center"
									 HorizontalContentAlignment="Center"
									 IconSource="Download"
									 Label="Load"
									 ToolTip.Tip="Download this to your saves"
									 ToolTip.VerticalOffset="10"
									 Command="{Binding BackupAndLoadCommitCommand}"/>
			</ui:CommandBar.PrimaryCommands>
		</ui:CommandBar>
		<ui:TabView Grid.Row="1"
					TabWidthMode="SizeToContent"
					CanReorderTabs="False"
					IsAddTabButtonVisible="False"
					VerticalAlignment="Stretch"
					Margin="10">
			<ui:TabViewItem Header="Properties     "
							IconSource="Settings"
							IsClosable="False">
				<ScrollViewer VerticalScrollBarVisibility="Visible"
							  Margin="10">
					<Grid ColumnDefinitions="100,*"
						  RowDefinitions="Auto,Auto,Auto,Auto,Auto"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch">
						<TextBlock Grid.Row="0"
								   Grid.Column="0"
								   Text="Money:"/>
						<TextBlock Grid.Row="0"
								   Grid.Column="1"
								   xml:space="preserve"
								   Text="{Binding SaveProperties.Money}"/>
						<TextBlock Grid.Row="1"
								   Grid.Column="0"
								   Text="Total Money:"/>
						<TextBlock Grid.Row="1"
								   Grid.Column="1"
								   xml:space="preserve"
								   Text="{Binding SaveProperties.TotalMoneyEarned}"/>
						<TextBlock Grid.Row="2"
								   Grid.Column="0"
								   Text="Year:"/>
						<TextBlock Grid.Row="2"
								   Grid.Column="1"
								   xml:space="preserve"
								   Text="{Binding SaveProperties.Year}"/>
						<TextBlock Grid.Row="3"
								   Grid.Column="0"
								   Text="Season:"/>
						<TextBlock Grid.Row="3"
								   Grid.Column="1"
								   xml:space="preserve"
								   Text="{Binding SaveProperties.Season}"/>
						<TextBlock Grid.Row="4"
								   Grid.Column="0"
								   Text="Day:"/>
						<TextBlock Grid.Row="4"
								   Grid.Column="1"
								   xml:space="preserve"
								   Text="{Binding SaveProperties.Day}"/>
					</Grid>
				</ScrollViewer>
			</ui:TabViewItem>
			<ui:TabViewItem Header="Inventory      "
							IconSource="Document"
							IsClosable="False">
				<Grid RowDefinitions="Auto,*"
					  Margin="10">
					<Grid Grid.Row="0"
						  ColumnDefinitions="*,100,100,*">
						<TextBlock Grid.Column="0"
								   Text="Item Name"
								   Theme="{StaticResource BodyStrongTextBlockStyle}"/>
						<TextBlock Grid.Column="1"
								   Text="Count"
								   Theme="{StaticResource BodyStrongTextBlockStyle}"/>
						<TextBlock Grid.Column="2"
								   Text="Quality"
								   Theme="{StaticResource BodyStrongTextBlockStyle}"/>
						<TextBlock Grid.Column="3"
								   Text="Price"
								   Theme="{StaticResource BodyStrongTextBlockStyle}"/>
					</Grid>
					<ScrollViewer Grid.Row="1"
								  VerticalScrollBarVisibility="Visible">
						<ItemsControl ItemsSource="{Binding SaveProperties.PlayerInventory}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid ColumnDefinitions="*,100,100,*">
										<TextBlock Grid.Column="0"
												   Text="{Binding Name}"/>
										<TextBlock Grid.Column="1"
												   Text="{Binding StackCount}"/>
										<TextBlock Grid.Column="2"
												   Text="{Binding Quality}"/>
										<TextBlock Grid.Column="3"
												   Text="{Binding Price}"/>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</Grid>
			</ui:TabViewItem>
			<ui:TabViewItem Header="Skills         "
							IconSource="Document"
							IsClosable="False">
				<ScrollViewer VerticalScrollBarVisibility="Visible"
							  Margin="10">
					<Grid ColumnDefinitions="100,*"
						  RowDefinitions="Auto,Auto,Auto,Auto,Auto"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch">
						<TextBlock Grid.Row="0"
								   Grid.Column="0"
								   Text="Farming Level:"/>
						<TextBlock Grid.Row="0"
								   Grid.Column="1"
								   xml:space="preserve"
								   Text="{Binding SaveProperties.FarmingLevel}"/>
						<TextBlock Grid.Row="1"
								   Grid.Column="0"
								   Text="Mining Level:"/>
						<TextBlock Grid.Row="1"
								   Grid.Column="1"
								   xml:space="preserve"
								   Text="{Binding SaveProperties.MiningLevel}"/>
						<TextBlock Grid.Row="2"
								   Grid.Column="0"
								   Text="Combat Level:"/>
						<TextBlock Grid.Row="2"
								   Grid.Column="1"
								   xml:space="preserve"
								   Text="{Binding SaveProperties.CombatLevel}"/>
						<TextBlock Grid.Row="3"
								   Grid.Column="0"
								   Text="Foraging Level:"/>
						<TextBlock Grid.Row="3"
								   Grid.Column="1"
								   xml:space="preserve"
								   Text="{Binding SaveProperties.ForagingLevel}"/>
						<TextBlock Grid.Row="4"
								   Grid.Column="0"
								   Text="Fishing Level:"/>
						<TextBlock Grid.Row="4"
								   Grid.Column="1"
								   xml:space="preserve"
								   Text="{Binding SaveProperties.FishingLevel}"/>
					</Grid>
				</ScrollViewer>
			</ui:TabViewItem>
			<ui:TabViewItem Header="Relationships  "
							IconSource="Document"
							IsClosable="False">
				<Grid RowDefinitions="Auto,*"
					  Margin="10">
					<Grid Grid.Row="0"
							ColumnDefinitions="100,100,*">
						<TextBlock Grid.Column="0"
									Text="Name"
									Theme="{StaticResource BodyStrongTextBlockStyle}"/>
						<TextBlock Grid.Column="1"
									Text="Points"
									Theme="{StaticResource BodyStrongTextBlockStyle}"/>
						<TextBlock Grid.Column="2"
									Text="Status"
									Theme="{StaticResource BodyStrongTextBlockStyle}"/>
					</Grid>
					<ScrollViewer Grid.Row="1"
								  VerticalScrollBarVisibility="Visible">
						<ItemsControl ItemsSource="{Binding SaveProperties.RelationshipStatus}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid ColumnDefinitions="100,100,*">
										<TextBlock Grid.Column="0"
												   Text="{Binding NpcName}"/>
										<TextBlock Grid.Column="1"
												   Text="{Binding FriendshipPoints}"/>
										<TextBlock Grid.Column="2"
												   Text="{Binding FriendshipStatus}"/>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</Grid>
			</ui:TabViewItem>
		</ui:TabView>
		<ui:InfoBar Grid.Row="2"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Stretch"
					Margin="10"
					Title="GitHub Authentication Error"
					IsOpen="{Binding ShowGitError, Mode=TwoWay}"
					Severity="Error"
					Message="There was an error accessing your GitHub account. Please go to Settings > GitHub > Account Setup > Setup Account to fix your account issues." />
		<ui:InfoBar Grid.Row="2"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Stretch"
					Margin="10"
					Title="Load Success"
					IsOpen="{Binding ShowLoadSuccess, Mode=TwoWay}"
					Severity="Success"
					Message="{Binding LoadSuccessMessage}" />
		<ProgressBar Grid.Row="2"
					 HorizontalAlignment="Stretch"
					 Orientation="Horizontal"
					 IsIndeterminate="True"
					 IsVisible="{Binding ShowLoadProgressBar}"/>
	</Grid>
</Window>
