StardewValleyManager/Views/SavesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:StardewValleyManager.ViewModels"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:Class="StardewValleyManager.Views.SavesView"
	         x:DataType="vm:SavesViewModel">
	
	<Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
        to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:SavesViewModel />
    </Design.DataContext>
	<UserControl.Resources>
		<ui:SymbolIconSource x:Key="GoIcon" Symbol="ChevronRight" />
	</UserControl.Resources>
	
	<Grid ColumnDefinitions="1*,2*">
			<Border
				Grid.Column="0"
				Margin="4"
				Padding="12"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}"
				BorderBrush="{DynamicResource SolidBackgroundFillColorTertiaryBrush}"
				BorderThickness="1"
				CornerRadius="5">
				<StackPanel Spacing="10" >
					<TextBox Name="SavesSearchBox"
							 Watermark="Search"
							 HorizontalAlignment="Stretch"
							 VerticalAlignment="Stretch"
							 InnerRightContent=""/>
					<Grid ColumnDefinitions="1*,1*">
						<Button Grid.Column="0"
								HorizontalAlignment="Left">
							<ui:FontIcon Glyph="&#xE149;"
										 FontFamily="{StaticResource SymbolThemeFontFamily}"/>
						</Button>
						<Button Content="Save Selected"
								Grid.Column="1"
								Command="{Binding CommitSelectedSavesCommand}"
								Width="175"
								HorizontalAlignment="Right"/>
					</Grid>
					<ItemsControl ItemsSource="{Binding Saves}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid ColumnDefinitions="Auto,*">
									<CheckBox Margin="4"
												Grid.Column="0"
												IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
									<ui:SettingsExpander Header="{Binding FarmName}"
															Description="{Binding Date}"
															IsClickEnabled="True"
															Command="{Binding $parent[StackPanel].((vm:SavesViewModel)DataContext).LoadSaveHistoryCommand}"
															CommandParameter="{Binding}"
															ActionIconSource="{StaticResource GoIcon}"
															Grid.Column="1">
									</ui:SettingsExpander>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</Border>
		<StackPanel Grid.Column="1" IsVisible="{Binding ActiveSave.IsEnabled}">
			<Grid ColumnDefinitions="3*,Auto">
				<TextBlock Text="{Binding ActiveSave.FarmName}"
						   Margin="12"
						   FontSize="40"
						   FontWeight="SemiBold"
						   Grid.Column="0"/>
				<Button Content="Create Save"
						Grid.Column="1"
						Width="175"
						Margin="0 0 12 0"
						Command="{Binding $parent[StackPanel].((vm:SavesViewModel)DataContext).CommitSaveCommand}"
						CommandParameter="{Binding ActiveSave.Name}"/>
			</Grid>
			<TextBlock Text="{Binding ActiveSave.PlayerName}"
						Margin="12 0 0 0"
						FontSize="14"
						FontWeight="SemiBold"/>
			<TextBlock Text="{Binding ActiveSave.FarmType}"
					   Margin="12 0 0 0"
					   FontSize="14"
					   FontWeight="SemiBold"/>
			<Border Background="{DynamicResource DividerStrokeColorDefaultBrush}"
                        Height="1"
                        Margin="6" />
			<DataGrid Margin="20"
					  ItemsSource="{Binding ActiveSave.SaveHistory}"
					  ColumnWidth="*"
					  IsReadOnly="True">
				<DataGrid.Columns>
					<DataGridTextColumn Width="Auto" Header="Commit SHA" Binding="{Binding CommitSha}"/>
					<DataGridTextColumn Width="Auto" Header="Date Saved" Binding="{Binding CommitDate}"/>
					<DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
					<DataGridTextColumn Header="Season" Binding="{Binding Season}"/>
					<DataGridTextColumn Header="Day" Binding="{Binding Day}"/>
					<DataGridTemplateColumn Width="Auto">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Load" Margin="10"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Width="Auto">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="View" Margin="10" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
		<!--
		<StackPanel Spacing="10" Grid.Column="1">
			<ItemsControl ItemsSource="{Binding ActiveSave.SaveHistory}"
                          Name="SaveHistoryItemsControl"
                          ClipToBounds="False">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ui:SettingsExpander Header="{Binding}"
                                             IsClickEnabled="False">
						</ui:SettingsExpander>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
		-->
	</Grid>
    
</UserControl>
