StardewValleyManager/Views/SavesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:StardewValleyManager.ViewModels"
			 xmlns:ext="clr-namespace:StardewValleyManager.Converters;assembly=StardewValleyManager"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:Class="StardewValleyManager.Views.SavesView"
	         x:DataType="vm:SavesViewModel">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
        to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:SavesViewModel />
	</Design.DataContext>
	<UserControl.Resources>
		<ui:SymbolIconSource x:Key="GoIcon" Symbol="ChevronRight" />
		<ext:BitmapAssetConverter x:Key="ImageConverter"/>
	</UserControl.Resources>

	<Grid ColumnDefinitions="1*,2*">
		<Border
			Grid.Column="0"
			Margin="4"
			Padding="12"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}"
			BorderBrush="{DynamicResource SolidBackgroundFillColorTertiaryBrush}"
			BorderThickness="1"
			CornerRadius="5">
			<Grid RowDefinitions="Auto,10,Auto,10,*">
				<TextBox Name="SavesSearchBox"
						 Text="{Binding SearchQuery, Mode=TwoWay}"
						 Watermark="Search"
						 HorizontalAlignment="Stretch"
						 VerticalAlignment="Stretch"
						 Grid.Row="0"/>

				<Grid ColumnDefinitions="1*,1*"
					  Grid.Row="2">
					<Grid Grid.Column="0"
						  ColumnDefinitions="1*,5,1*"
						  HorizontalAlignment="Left">
						<Button Grid.Column="0"
							HorizontalAlignment="Left"
							Command="{Binding LoadSaveLocationsCommand}">
							<ui:FontIcon Glyph="&#xE149;"
											FontFamily="{StaticResource SymbolThemeFontFamily}"/>
						</Button>
						<Button Grid.Column="2"
								HorizontalAlignment="Left"
								Command="{Binding LoadMissingSavesFromGitHubCommand}">
							<ui:FontIcon Glyph="&#xE118;"
											FontFamily="{StaticResource SymbolThemeFontFamily}"/>
						</Button>
					</Grid>
					<Button Content="Save Selected"
							Grid.Column="1"
							Command="{Binding CommitSelectedSavesCommand}"
							Width="175"
							HorizontalAlignment="Right"/>
				</Grid>

				<ScrollViewer Grid.Row="4">
					<ItemsControl ItemsSource="{Binding Saves}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid ColumnDefinitions="Auto,*" IsVisible="{Binding IsVisible}">
									<CheckBox Margin="4"
												Grid.Column="0"
												IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
									<ui:SettingsExpander Header="{Binding FarmName}"
															Description="{Binding Date}"
															IsClickEnabled="True"
															Command="{Binding $parent[ItemsControl].((vm:SavesViewModel)DataContext).LoadSaveHistoryCommand}"
															CommandParameter="{Binding}"
															ActionIconSource="{StaticResource GoIcon}"
															Grid.Column="1">
									</ui:SettingsExpander>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>

			</Grid>
		</Border>

		<Grid RowDefinitions="Auto,Auto,Auto,*"
			  Grid.Column="1"
			  IsVisible="{Binding ActiveSave.IsEnabled}">
			<Grid Grid.Row="0"
				  ColumnDefinitions="*,*">
				<Grid Grid.Column="0"
					  ColumnDefinitions="Auto,*">
					<TextBlock Grid.Column="0"
							   Text="{Binding ActiveSave.FarmName}"
							   Margin="12"
							   FontSize="40"
							   FontWeight="SemiBold"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center"/>
					<Image Grid.Column="1"
						   Source="{Binding ActiveSave.FarmTypeIconPath, Converter={StaticResource ImageConverter}}"
						   Margin="12 5 0 5"
						   Width="45"
						   Height="50"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"/>
				</Grid>
				<Button Content="Create Save"
						Grid.Column="1"
						Width="175"
						Margin="0 0 12 0"
						Command="{Binding CommitSaveCommand}"
						CommandParameter="{Binding ActiveSave.Name}"
						HorizontalAlignment="Right"/>
			</Grid>
			<TextBlock Grid.Row="1"
					   Text="{Binding ActiveSave.PlayerName}"
					   Margin="12 0 0 5"
					   FontSize="16"
					   FontWeight="SemiBold"/>
			<Border Grid.Row="2"
					Background="{DynamicResource DividerStrokeColorDefaultBrush}"
					Height="1"
					Margin="6" />
			<DataGrid Grid.Row="3"
					  Margin="20"
					  ItemsSource="{Binding ActiveSave.SaveHistory}"
					  ColumnWidth="*"
					  IsReadOnly="True">
				<DataGrid.Columns>
					<DataGridTextColumn Width="Auto" Header="Commit SHA" Binding="{Binding CommitSha}"/>
					<DataGridTextColumn Width="Auto" Header="Date Saved" Binding="{Binding CommitDate}"/>
					<DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
					<DataGridTextColumn Header="Season" Binding="{Binding Season}"/>
					<DataGridTextColumn Header="Day" Binding="{Binding Day}"/>
					<DataGridTemplateColumn Width="Auto">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="View"
										Margin="10"
										Command="{Binding $parent[DataGrid].((vm:SavesViewModel)DataContext).OpenCommitPropertiesCommand}"
										CommandParameter="{Binding }"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<ui:InfoBar Grid.ColumnSpan="2"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Stretch"
					Margin="10"
					Title="GitHub Authentication Error"
					IsOpen="{Binding ShowGitError, Mode=TwoWay}"
					Severity="Error"
					Message="There was an error accessing your GitHub account. Please go to Settings > GitHub > Account Setup > Setup Account to fix your account issues." />
		<ProgressBar Grid.ColumnSpan="2"
					 HorizontalAlignment="Stretch"
					 VerticalAlignment="Bottom"
					 Orientation="Horizontal"
					 IsIndeterminate="True"
					 IsVisible="{Binding SavingOrLoading}"/>
	</Grid>
</UserControl>