StardewValleyManager/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:StardewValleyManager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:Class="StardewValleyManager.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
        to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:SettingsViewModel />
	</Design.DataContext>
	<ScrollViewer Padding="20 20 20 0">
		<StackPanel Spacing="8">
			<TextBlock Text="Stardew Valley Save Manager"
					   Theme="{StaticResource TitleTextBlockStyle}" />
			
			<ui:SettingsExpander Header="Theme"
                                 IconSource="DarkTheme"
                                 Description="Change the theme of the app">
				<ui:SettingsExpander.Footer>
					<ComboBox MinWidth="150"
							  ItemsSource="{Binding ThemeList}"
							  SelectedItem="{Binding AppTheme, Mode=TwoWay}"/>
				</ui:SettingsExpander.Footer>
			</ui:SettingsExpander>

			<ui:SettingsExpander Header="GitHub"
                                 IconSource="Cloud"
                                 Description="Settings related to your GitHub account"
								 IsExpanded="True">
				<ui:SettingsExpanderItem Content="Account Setup"
										 Description="Link your GitHub account so your saves are backed up"
                                         ActionIconSource="Open">
					<ui:SettingsExpanderItem.Footer>
						<Button Width="175"
								Content="Setup Account"
								Command="{Binding OpenGitAuthenticationWindowCommand}"/>
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>
				<ui:SettingsExpanderItem Content="Authentication Key"
										 Description="Never share this with anyone"
                                         ActionIconSource="Open">
					<ui:SettingsExpanderItem.Footer>
						<TextBox Width="400"
								 Text="{Binding GitToken}"
								 IsReadOnly="True"
								 PasswordChar="â—"
								 RevealPassword="{Binding IsGitAuthTokenVisible}">
							<TextBox.InnerRightContent>
								<Button Theme="{StaticResource TransparentButton}"
										Margin="0 0 3 0"
										Command="{Binding ToggleGitAuthTokenVisibilityCommand}">
									<ui:FontIcon Glyph="&#xF78D;"
												 FontFamily="{StaticResource SymbolThemeFontFamily}"/>
								</Button>
							</TextBox.InnerRightContent>
						</TextBox>
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>
				<ui:SettingsExpanderItem Content="Username"
										 Description="GitHub account username"
                                         ActionIconSource="Open">
					<ui:SettingsExpanderItem.Footer>
						<TextBox MinWidth="150"
								 Text="{Binding GitUsername}"
								 IsReadOnly="True"/>
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>
				<ui:SettingsExpanderItem Content="Repository Name"
										 Description="The repository where your saves are uploaded"
                                         ActionIconSource="Open">
					<ui:SettingsExpanderItem.Footer>
						<TextBox MinWidth="150"
								 Text="{Binding RepositoryName, Mode=TwoWay}"/>
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>
			</ui:SettingsExpander>
			
			<ui:SettingsExpander Header="About"
                                 IconSource="M2 14C2 20.6274 7.37258 26 14 26C20.6274 26 26 20.6274 26 14C26 7.37258 20.6274 2 14 2C7.37258 2 2 7.37258 2 14ZM15.25 8C15.25 8.69036 14.6904 9.25 14 9.25C13.3096 9.25 12.75 8.69036 12.75 8C12.75 7.30964 13.3096 6.75 14 6.75C14.6904 6.75 15.25 7.30964 15.25 8ZM14 11C14.5523 11 15 11.4477 15 12L15 20C15 20.5523 14.5523 21 14 21C13.4477 21 13 20.5523 13 20L13 12C13 11.4477 13.4477 11 14 11Z">
				<ui:SettingsExpanderItem Content="Report a bug, request a feature, or give feedback"
                                         ActionIconSource="Open"
                                         IsClickEnabled="True"
										 Command="{Binding OpenWebpageCommand}"
										 CommandParameter="https://github.com/parthlr/StardewValleyManager"/>
			</ui:SettingsExpander>
		</StackPanel>
	</ScrollViewer>
</UserControl>
